*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --h-header: 3rem;
    --shadow-general: 0 .5rem 1rem rgba(0, 0, 0, .15);
}


body.darkmode {
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
    --black: hsl(0, 0%, 100%);
    --shadow-general: 10px 10px 5px 0px rgba(0, 0, 0, 0.16);
    transition: 0.5s;
}

#loading {
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background:var(--container-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #loading img {
    width: 100px;
    height: 100px;
  }
  
body{
    background-color: var(--body-color);
}

img{
    width: 100%;
    display: block;
}

/* Header */

a{
    color: var(--text-color);
    text-decoration: none;
}

li{
    display: inline-block;
}

header{
    height: var(--h-header);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
    padding-left: 1rem;
}

header.sticky{
    background-color: var(--container-color);
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    box-shadow: var(--shadow-general);
    transition: 1s;
}

header > nav{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1 rem;
    position: relative;
}

header > nav > i{
    font-size: 1.5rem;
    cursor:pointer;
    padding-top: 0.5rem;
}


.logo_icon{
    height: 45px;
    width: 45px;
    cursor:pointer;
    padding: 0.2rem;
    position:absolute;
    left: 0;
    top: 1px;
}

.bx-moon{
    color: var(--black);
}

.bx-shopping-bag {
    color: var(--black);
}

.hidden{
    display:none;
}

.store{
    font-weight: bold;
    color: var(--text-color);
    position: absolute;
    left: 50px;
}

.amountProducts{
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    background-color: var(--black);
    color: var(--container-color);
    padding: 0.7rem;
    display: inline-block;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom:2px;

    position: relative;
    left: -17px;
    top: 14px;
}

.menu{
    background-color: var(--container-color);
    position: fixed;
    right:-100%;
    top: var(--h-header);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: right 0.7s;
}

.bx-menu{
    color: var(--black);
}

.menu_show{
    right: 0;
}

.home_header{
    font-size: 25px;
    color: var(--black);
}

.product_header{
    font-size: 25px;
    color: var(--black);
}


/*Home*/

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.home_principal{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.box_principal_image{
    order: 1;
    background-color: var(--first-color);
    height:450px;
    max-width: 300px;
    display: flex;
    align-items: center;
}

.principal_image{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 650px;
}

.principal_title{
    order: 2;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.principal_title h1{
    font-size: 50px;
    color: var(--title-color);
}

.principal_title p{
    color: var(--text-color-light) ;
}

.principal_title span{
    color: var(--first-color);
    font-weight: bold;
    font-size: 25px;
}

.btn_home {
    background-color: var(--button-color);
    color: white;
    font-size: 17px;
    font-weight: bold;
    width:9rem;
    height: 3rem;
    cursor: pointer;
}

/*Botones de los filtros*/
.btn_filters{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
}


.showAllProducts{
    border: none;
    background-color: transparent;
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--black);
}

.showAllProducts span{
    color: var(--text-color);
    font-size: 13px;
}

.showAllProducts:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: 0.5s;
}

.shirt{
    border: none;
    background-color: transparent;
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--black);
}

.shirt span{
    color: var(--text-color);
    font-size: 13px;
}

.shirt:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: 0.5s;
}

.hoddie{
    border: none;
    background-color: transparent;
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--black);
}

.hoddie span{
    color: var(--text-color);
    font-size: 13px;
}

.hoddie:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: 0.5s;
}

.sweater{
    border: none;
    background-color: transparent;
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--black);
}

.sweater span{
    color: var(--text-color);
    font-size: 13px;
}

.sweater:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: 0.5s;
}

/* PRODUCTOS*/

.products{
    padding: 1.5rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1024px;
    margin: 0 auto;
    gap: 2rem;
    
}

.product{
    border-radius: 1rem;
    overflow: hidden;
    background-color:var(--card-color);
}

.product_img{
    padding: 1rem;
    transition: transform 0.5s ease;
}
  
.product_img:hover{
    transform: translateY(-10px);
}

.product_info {
    position: relative;
    padding: 1rem;
    background-color: var(--container-color);
    height: 23%;
    min-height: 50%;
}

.product_info h3{
    display:flex;
    align-items: center;
    gap: 1rem;
    color: var(--black);
    font-weight: bold;
}

.product_info h4{
    min-height: 36px;
    padding-top: 10px;
    color: var(--black)
}

.product_info h4:hover{
   cursor: pointer;
   color: var(--first-color);
   transition: 0.5s;
}

.product_info span{
    font-size: 13px;
    color: var(--text-color);
}

.product_info .soldOut{
    display: inline-block;
    color: var(--black);
    background-color: var(--first-color);
    padding: 0.4rem 0.7rem;
    border-radius: 0.4rem;
    user-select: none;
}

.product_info .bx-plus{
    box-shadow: var(--shadow-general);
    background-color: var(--container-color);
    border-radius: 50%;
    padding: 10px;
    position:absolute;
    top:-1.2rem;
    right: 1rem;
    font-size: 25px;
}

.bx-plus:hover{
    cursor: pointer;
    background-color: var(--first-color);
    transition: 0.5s;
    color: var(--container-color);
}

/* CART */

.cart {
    height: calc(100vh - var(--h-header));
    width: 400px;
    background-color: var(--container-color);
    position: fixed;
    top: var(--h-header);
    right: -100%;
    padding: 1rem;

    display: flex;
    flex-direction: column;

    transition: right 0.5s;
}

.cart_show {
    right: 0;
}

.cart_products{
    height: 85%; 
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart_product{
    box-shadow: var(--shadow-general);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
 } 


.cart_product--img{
    width: 40%;
    background-color: var(--card-color);
    border-radius: 1rem;
    border: 1.5px solid var(--first-color);
}

.cart_product--body{
    width: 60%;
    padding:1rem;

    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: var(--black);
}

.cart_product--body p {
    font-size: 14px;
    color: var(--text-color);
}

.cart_product--body span {
    font-size: 14px;
    color: var(--first-color);
}

.cart_product--body .subtotal{
    color: var(--first-color);
    font-weight: normal;
}

.cart_product--body-op{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
} 

.cart_product--body-op i {
    cursor: pointer;
}

.cart_product--body-op .bx-trash-alt{
    color: var(--first-color);
}

.cart_product--body-op span{
    color: var(--black);
    font-size: 1rem;
    font-weight:normal;
}

.cart_total{
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

.cart_total--info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.info_amount{
    color: var(--text-color);
    font-size: 1rem;
}
.info_total{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: bold;
}

.btn_buy{
    padding: 1rem;
    width: 100%;
    background-color: var(--button-color);
    color: white;
    font-weight: bold;
    font-size: 0,7rem;
    cursor: pointer;
}

/*SCROLL BODY*/

body::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

/* Cambiamos el fondo y agregamos una sombra cuando est√© en hover */
body::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
    border-radius: 5px;
}

/* Cambiamos el fondo cuando est√© en active */
body::-webkit-scrollbar-track {
    background-color: var(--container-color);
}


/*SCROLL CART*/

.cart_products::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

/* Cambiamos el fondo y agregamos una sombra cuando est√© en hover */
.cart_products::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
    border-radius: 5px;
}

/* Cambiamos el fondo cuando est√© en active */
.cart_products::-webkit-scrollbar-track {
    background-color: var(--container-color);
}


/*FOOTER*/
.pie_pagina{
    padding: 1rem;
    width: 100%;
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 30px;
}

.pie_pagina h4{
    color: var(--title-color);
    font-size: 18px;
}

.pie_pagina p{
    color: var(--text-color);
}

.social i{
    font-size: 25px;
    color: var(--text-color);
}

.me{
    background-color: var(--first-color);
    padding: 1rem;
    gap: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.me p {
    color:var(--card-color);
    text-align: center;
}


@media (min-width:700px){
    body{
        /*HEADER*/

        .bx-menu{
            display: none;
        }

        .menu{
            background-color: transparent;
            position: absolute;
            left:190px;
            top:24px;
            width: 0;
            height: 0;
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .home_header{
            font-size: 16px;
            color: var(--black);
        }
        
        .product_header{
            font-size: 16px;
            color: var(--black);
        }

        /*HOME*/

        .home_principal{
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            justify-content: center;
            align-content: center;
        }
        
        .principal_title{
            order: 1;
            width:60%;
            position: relative;
            top: -170px;
        }

        .box_principal_image{
            height: 700px;
        }
        
        /*Botones de los filtros*/
        
        .btn_filters{
            display: flex;
            gap: 1rem;
        }

        /*Footer*/

        .informationCompany{
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 13rem
        }

        .me{
            height: 50px;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }
}